version: "3.2"
services:
  phpfpm70:
    build: 
      context: './php/'
    networks:
      - backend
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: php
  apache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - phpfpm70
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
      - "8080:80"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: apache
networks:
  frontend:
  backend:
volumes:
    data:
